{
    "name": "theme-wookie",
    "displayName": "Wookie",
    "description": "A syntax highlighting theme with forest hues",
    "version": "1.1.0",
    "publisher": "krolick",
    "author": "Alex Krolick",
    "license": "MIT",
    "repository": "https://github.com/alexkrolick/theme-wookie",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Wookie",
                "uiTheme": "vs-dark",
                "path": "./themes/Wookie.json"
            },
            {
                "label": "Wookie - Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Wookie.json"
            }
        ]
    }
}
